<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matty’s Toolkit</title>

  <style>
    /* Merged from style.css + popup.css – Glassy, Dark Mode Ready */
    html, body {
      margin: 0;
      padding: 0;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-family: "Inter", "SF Pro Display", "Segoe UI", sans-serif;
      background: rgba(255, 255, 255, 0.38);
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.18);
      color: #111;
      transition: all 0.3s ease;
    }

    body.dark-mode {
      background: rgba(25, 25, 25, 0.5);
      color: #f0f0f0;
      backdrop-filter: blur(18px) saturate(160%);
      -webkit-backdrop-filter: blur(18px) saturate(160%);
      box-shadow: inset 0 1px 1px rgba(255,255,255,0.05), 0 4px 25px rgba(0,0,0,0.4);
    }

    .popup-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;
      margin-top: 10px;
      width: 92%;
    }

    .title {
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      letter-spacing: -0.25px;
      margin: 10px 0 4px 0;
      background: linear-gradient(120deg, #000 0%, #333 40%, #000 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 1px 3px rgba(255, 255, 255, 0.45), 0 2px 10px rgba(0, 0, 0, 0.22);
      animation: titleGlow 6s ease-in-out infinite alternate;
    }

    body.dark-mode .title {
      background: linear-gradient(120deg, #fff 0%, #ccc 40%, #fff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.45), 0 2px 10px rgba(255, 255, 255, 0.22);
    }

    @keyframes titleGlow {
      0% { text-shadow: 0 1px 3px rgba(255,255,255,0.35), 0 2px 10px rgba(0,0,0,0.18); }
      100% { text-shadow: 0 2px 6px rgba(255,255,255,0.60), 0 3px 14px rgba(0,0,0,0.28); }
    }

    .title::after {
      content: "";
      display: block;
      width: 58%;
      height: 2px;
      margin: 8px auto 0 auto;
      background: linear-gradient(90deg, #00b0ff, #00c853);
      opacity: 0.85;
      border-radius: 1px;
    }

    .toggles {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
    }

    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.92);
      border: 1px solid rgba(0, 0, 0, 0.10);
      border-radius: 12px;
      padding: 8px 10px;
      transition: all 0.25s ease;
    }

    body.dark-mode .toggle-row {
      background: rgba(40, 40, 40, 0.7);
      border-color: rgba(255,255,255,0.1);
    }

    .toggle-row:hover {
      background: rgba(245, 245, 245, 0.95);
      border-color: rgba(0, 0, 0, 0.20);
      transform: translateY(-1px);
    }

    body.dark-mode .toggle-row:hover {
      background: rgba(60, 60, 60, 0.8);
    }

    .label {
      font-size: 14px;
      color: #111;
      font-weight: 600;
    }

    body.dark-mode .label {
      color: #eaeaea;
    }

    hr {
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.10);
      margin: 4px 0;
      width: 100%;
    }

    body.dark-mode hr {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.3s;
      border-radius: 24px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
    }

    body.dark-mode .slider {
      background: linear-gradient(180deg, rgba(80,80,80,0.9) 0%, rgba(40,40,40,0.7) 100%);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      border-radius: 50%;
      transition: 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    body.dark-mode .slider:before {
      background: linear-gradient(180deg, #eaeaea 0%, #ccc 100%);
    }

    input:checked + .slider {
      background-color: #000;
      box-shadow: 0 0 8px 1px #00b0ff55;
    }

    body.dark-mode input:checked + .slider {
      background: linear-gradient(180deg, #00b0ff 0%, #0077ff 100%);
    }

    input:checked + .slider:before {
      transform: translateX(20px);
      background-color: #00b0ff;
    }

    body.dark-mode input:checked + .slider:before {
      background: linear-gradient(180deg, #f0f0f0 0%, #cceeff 100%);
    }

    .split-group {
      position: relative;
    }

    .indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-left: 6px;
      background-color: #aaa;
      transition: 0.25s ease;
    }

    body.dark-mode .indicator {
      background-color: #bbb;
    }

    .indicator.active {
      background-color: #00c853;
      box-shadow: 0 0 8px 2px #00c85388;
    }

    body.dark-mode .indicator.active {
      background-color: #00e676;
      box-shadow: 0 0 10px 3px #00e67688;
    }

    .footer {
      font-size: 11px;
      color: #666;
      opacity: 0.75;
      text-align: center;
      margin: 12px 0 10px 0;
    }

    body.dark-mode .footer {
      color: #bbb;
    }

    #resetAll {
      background: linear-gradient(90deg, #ff5252, #d32f2f);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    #resetAll:hover {
      transform: scale(1.05);
    }

    body.dark-mode #resetAll {
      background: linear-gradient(90deg, #ef5350, #c62828);
    }

    * {
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease, transform 0.2s ease;
    }
  </style>
</head>

<body>
  <div class="popup-wrapper">

    <h1 class="title">Matty’s Toolkit</h1>

    <div class="toggles">

      <!-- MASTER -->
      <div class="toggle-row">
        <span class="label">Theme Control</span>
        <label class="switch">
          <input type="checkbox" id="themeMaster" checked>
          <span class="slider"></span>
        </label>
      </div>

      <!-- LIGHT MODE -->
      <div class="toggle-row">
        <span class="label">Light Mode</span>
        <label class="switch">
          <input type="checkbox" id="lightMode">  <!-- Changed to checkbox -->
          <span class="slider"></span>
        </label>
      </div>

      <!-- DARK MODE -->
      <div class="toggle-row">
        <span class="label">Dark Mode</span>
        <label class="switch">
          <input type="checkbox" id="darkMode">  <!-- Changed to checkbox -->
          <span class="slider"></span>
        </label>
      </div>

      <hr>

      <!-- SPLIT VIEW -->
      <div class="toggle-row split-group">
        <span class="label">Split View</span>
        <label class="switch">
          <input type="checkbox" id="splitViewToggle">
          <span class="slider"></span>
        </label>

        <div id="splitIndicator" class="indicator"></div>
      </div>

      <!-- CPT -->
      <div class="toggle-row">
        <span class="label">Contacts → Properties</span>
        <label class="switch">
          <input type="checkbox" id="contactToPropertyToggle">
          <span class="slider"></span>
        </label>
      </div>

      <!-- PTC -->
      <div class="toggle-row">
        <span class="label">Properties → Contacts</span>
        <label class="switch">
          <input type="checkbox" id="propertyToContactToggle">
          <span class="slider"></span>
        </label>
      </div>

    </div><!-- toggles -->

    <button id="resetAll">Reset All</button>  <!-- Added for fun -->

  </div><!-- wrapper -->

  <div class="footer">Matty’s Toolkit v15.2 — Epic Mode</div>

  <script src="popup.js"></script>
</body>
</html>