<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matty’s Toolkit</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Inter", "SF Pro Display", "Segoe UI", sans-serif;
      background: rgba(255, 255, 255, 0.35);
      backdrop-filter: blur(14px) saturate(180%);
      -webkit-backdrop-filter: blur(14px) saturate(180%);
      border-radius: 18px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    .popup-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;
      width: 90%;
    }

    /* 🔥 Matty's Toolkit Title Styling */
    .title {
      font-family: "SF Pro Display", "Inter", "Segoe UI", sans-serif;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      color: #111;
      letter-spacing: -0.3px;
      margin: 10px 0 6px 0;
      background: linear-gradient(120deg, #111 0%, #555 40%, #000 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow:
        0 1px 2px rgba(255, 255, 255, 0.4),
        0 2px 6px rgba(0, 0, 0, 0.15);
      animation: subtle-glow 6s ease-in-out infinite alternate;
    }

    @keyframes subtle-glow {
      0% {
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3),
                     0 2px 6px rgba(0, 0, 0, 0.2);
      }
      100% {
        text-shadow: 0 1px 4px rgba(255, 255, 255, 0.6),
                     0 2px 10px rgba(0, 0, 0, 0.25);
      }
    }

    /* Optional Apple underline accent */
    .title::after {
      content: "";
      display: block;
      width: 60%;
      height: 2px;
      margin: 8px auto 0 auto;
      background: linear-gradient(90deg, #00b0ff, #00c853);
      border-radius: 1px;
      opacity: 0.85;
    }

    .toggles {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
    }

    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      padding: 8px 10px;
      transition: all 0.25s ease;
    }

    .toggle-row:hover {
      background: rgba(245, 245, 245, 0.95);
      border-color: rgba(0, 0, 0, 0.25);
      transform: translateY(-1px);
    }

    .label {
      font-size: 14px;
      color: #222;
      font-weight: 500;
    }

    hr {
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      margin: 8px 0;
      width: 100%;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 42px;
      height: 22px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.3s;
      border-radius: 22px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: 0.3s;
    }

    input:checked + .slider {
      background-color: #111;
      box-shadow: 0 0 6px 1px #00b0ff55;
    }

    input:checked + .slider:before {
      transform: translateX(20px);
      background-color: #00b0ff;
      box-shadow: 0 0 8px 2px #00b0ff88;
    }

    .indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-left: 6px;
      background-color: #aaa;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .split-active {
      background-color: #00c853;
      box-shadow: 0 0 8px 2px #00c85366;
    }

    .footer {
      font-size: 11px;
      color: #666;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 8px;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="popup-wrapper">
    <h1 class="title">Matty’s Toolkit</h1>

    <div class="toggles">

      <div class="toggle-row">
        <span class="label">Theme Control</span>
        <label class="switch">
          <input type="checkbox" id="themeMaster" checked>
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <span class="label">Light Mode</span>
        <label class="switch">
          <input type="radio" name="themeMode" id="lightMode" checked>
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <span class="label">Dark Mode</span>
        <label class="switch">
          <input type="radio" name="themeMode" id="darkMode">
          <span class="slider"></span>
        </label>
      </div>

      <hr>

      <div class="toggle-row split-group">
        <span class="label">Split View</span>
        <label class="switch">
          <input type="checkbox" id="splitViewToggle">
          <span class="slider"></span>
        </label>
        <div id="splitIndicator" class="indicator"></div>
      </div>

      <div class="toggle-row">
        <span class="label">Contacts → Properties</span>
        <label class="switch">
          <input type="checkbox" id="contactToPropertyToggle">
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <span class="label">Properties → Contacts</span>
        <label class="switch">
          <input type="checkbox" id="propertyToContactToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>
  </div>

  <div class="footer">Matty’s Toolkit v13 — Glass Mode</div>
  <script src="popup.js"></script>
</body>
</html>
